{
  "name": "Spiewnik Koncertowy",
  "short_name": "Spiewnik",
  "lang": "pl",
  "start_url": "./koncert.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#1a1208",
  "description": "Spiewnik z akordami i trybem koncertowym.",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
